# SpringMvcRest

./: pom.xml
ear/: pom.xml
src/main/java/com/application/controller/: Hello.java
