<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	     					 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring.mvc.test.ear</groupId>
	<artifactId>spmvc</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>
	<name>spmvc</name>
	
	<dependencies>
		<dependency>
			<groupId>com.spring.mvc.test</groupId>
			<artifactId>spmvc</artifactId>
			<version>1.0</version>
			<type>war</type>
			<scope>system</scope>
			<systemPath>${project.basedir}\..\target\spmvc.war</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.spring.mvc.test</groupId>
							<artifactId>spmvc</artifactId>
							<bundleFileName>spmvc.war</bundleFileName>
							<contextRoot>/spmvc</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
